# Fishbowl
A part of the fishbowl project, the storage part.

## Purpose
This daemon's purpose is to watch a directory for files and when it find files it should decrypt and verify them, encrypt them with another key and move them to another folder.

## Parts used in the project
I have used the [gpgme library] [1] for the gpg interaction parts and system related stuff from linux like errno.h, dirent.h and string.h
[1]: http://www.gnupg.org/gpgme.html "GPGME library homepage"

## License
I am releasing everything under the GPLv2 license, copy it, share it, use it and do it with happiness and motivation to help people.